<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgb(133, 208, 231); */
        }
        #all
        {
            width: 300px;
            height: 400px;
            margin: 150px auto ;
            border-color: black;
            border-style: solid;
        }
        #logo
        {
            width: 300px;
            height: 60px;
        }
        #term
        {
            width: 300px;
            height: 50px;
            border: solid black;
            margin: 10px 0;
        }
        #login
        {
            width: 300px;
            height: 240px;
        }
        #user
        {
            width: 300px;
            height: 50px;
            border-color: rgb(32, 30, 30);
            border-style: solid;
            margin: 10px 0;
        }
        #user img{
            width: 20px;
            margin: 15px 0;
            float: left;
        }
        #user input{
            width: 200px;
            height: 40px;
            /* border: solid black; */
            border: 0;
            outline: none;
            margin: 5px 0;
        }
        #password
        {
            width: 300px;
            height: 50px;
            border-color: rgb(32, 30, 30);
            border-style: solid;
            margin: 10px 0;
        }
        #password img{
            width: 20px;
            margin: 15px 0;
            float: left;
        }
        #password input{
            width: 200px;
            height: 40px;
            border: 0;
            outline: none;
            margin: 5px 0;
        }
        #choose{
            width: 300px;
            height: 50px;
            margin: 10px 0;
        }
        #login a{
            float: right;
        }
        #loginbtn
        {
            width: 300px;
            height: 40px;
            color: white;
            background-color: rgb(29, 140, 245);
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="logo">
            <img src="" alt="">
            <span>图书馆自习室管理系统</span>
        </div>
        <div id="term">
            账号密码登录<hr>
        </div>
        <div id="login">
            <form action="">
                <div id="user">
                    <img src="image/user.svg" alt="" id="userimg">
                    <input type="text" placeholder="账户">
                </div>
                <div id="password">
                    <img src="image/lock.svg" alt="" id="pwdimg">
                    <input type="password" placeholder="密码">
                </div>
                <div id="choose">
                    <input type="radio"  >自动登录
                    <a href="" id="forgotpwd">忘记密码</a>
                </div>
                
                <input type="submit" value="登录" id="loginbtn">
            </form>
        </div>
    </div>

</body>
</html>